<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Text Color </title>
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform:capitalize;
            color: red;
        }
        .p{
           font-family: 'Times New Roman', Times, serif;
           font-style: italic;
           font-weight: 500;
           font-size: 20px;
           line-height: 20px;
           letter-spacing: 1px;
           text-transform: capitalize;
           text-decoration: underline;
           text-decoration-color: rgb(16, 29, 220);
           text-decoration-thickness: 3px;
           text-indent: 5px;
           text-overflow: clip;
        }
        .lorem{
            border: 1px solid black;
            width: 500px;
            word-wrap: break-word;
            overflow: hidden;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Introduction to css
        </h1>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolores sit eveniet quidem, repudiandae cupiditate voluptatum, asperiores quaerat ullam iure aspernatur dolore deleniti ipsum expedita, quo sint totam sunt? Aperiam?</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni id enim fugit. Voluptas ad molestiae, unde corrupti ipsum aliquam accusamus exercitationem, ut sint eveniet quis amet rerum, eligendi enim fugit?</p>
    </div>
</body>
</html>